{
  "manifest_version": 3,
  "name": "HIT Extension",
  "version": "1.0.2",
  "description": "For HIT moodle website",
  "icons": {
    "16": "icons/graduation.png",
    "32": "icons/graduation.png",
    "48": "icons/graduation.png",
    "128": "icons/graduation.png"
  },
  "action": {
    "default_title": "My Extension",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://md.hit.ac.il/course*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
